package stas.concurrency;

public class ThreadStop {
/*	 При вызове метода stop() в потоке, который представляет этот объект
	 Thread, будет брошена ошибка java.lang.ThreadDeath. Этот класс унаследован от
	 Error. Если ошибка не будет обработана в программе и, соответственно,
	 произойдет прекращение работы потока, сообщение о ненормальном завершении
	 выведено не будет, так как такое завершение рассматривается как
	 нормальное. Если же в программе эта ошибка обрабатывается (например, для
	 проведения каких-то дополнительных действий перед закрытием потока), то
	 очень важно позаботиться о том, чтобы эта же ошибка была брошена дальше,
	 чтобы поток действительно закончил свое выполнение. Класс ThreadDeath
	 специально унаследован от Error, а не от Exception, так как очень часто
	 используется перехват всех исключений класса Exception, что не позволит
	 корректно остановить поток.*/
}
